APP_NAME=Calendar
APP_ENV=local
APP_KEY=base64:YAjpCnWJ5fyEQraeHsKSwOCcqtdJB54uHiZUm0JOYlg=
APP_DEBUG=true
APP_URL=http://calendar-app.test

LOGIN_SSO_URL=https://n-doptor-accounts-stage.nothi.gov.bd/login
LOGOUT_SSO_URL=https://n-doptor-accounts-stage.nothi.gov.bd/logout
API_URL = https://n-doptor-api-stage.nothi.gov.bd/

#LOGIN_SSO_URL=https://cag-doptor-api-stage.tappware.com/login
#LOGOUT_SSO_URL=https://cag-doptor-api-stage.tappware.com/logout
#API_URL = https://cag-doptor-api-stage.tappware.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calendar_app
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=database

RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=tappware.test@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
mail_from_address=tappware.test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECRET_KEY=
